*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: lato; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  min-height: 100vh; }

a {
  text-decoration: none;
  color: #fff; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }

.navbar {
  width: 100%;
  padding-top: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
  position: relative;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .navbar__content {
    align-items: center;
    width: 80%;
    display: flex;
    justify-content: space-between; }
    .navbar__content #hero {
      padding: 0;
      font-size: 5rem;
      margin: 0; }

.navbar__link {
  padding: 1rem 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  font-weight: 700; }
  .navbar__link:hover {
    color: #333; }

.pill-button {
  background-color: #5aa6c8;
  border: none;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 900px;
  font-weight: 700;
  transition: all 0.4s ease-in-out; }
  .pill-button:hover {
    color: #333;
    transform: translateY(-5px); }

.card {
  width: 50%;
  background-color: #fff;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  padding: 3rem; }
  .card_cta {
    font-size: 2.2rem;
    font-weight: 800;
    color: #333; }

.header {
  background-color: #5aa6c8;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .header__hero {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header__hero-headings {
      height: 100%;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .header__hero-headings--primary {
        letter-spacing: 3px;
        line-height: 1.1;
        font-size: 6rem; }
        .header__hero-headings--primary span {
          display: block; }
      .header__hero-headings--secondary {
        margin-top: 1rem;
        font-size: 2.5rem; }
    .header__hero-img {
      height: 85%; }
      .header__hero-img img {
        height: 100%; }
